\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\sphinxstylestrong {User Manual}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\sphinxstylestrong {Working in GUI \#1}}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\sphinxstyleemphasis {Steps}}{1}{subsubsection*.3}
\contentsline {subsubsection}{\sphinxstyleemphasis {Anamolies Management}}{2}{subsubsection*.4}
\contentsline {paragraph}{Case 1}{2}{paragraph*.5}
\contentsline {paragraph}{Case 2}{3}{paragraph*.6}
\contentsline {subsection}{\numberline {1.1.2}\sphinxstylestrong {Working in GUI \#2}}{3}{subsection.1.1.2}
\contentsline {subsubsection}{\sphinxstyleemphasis {Steps}}{4}{subsubsection*.7}
\contentsline {subsubsection}{\sphinxstyleemphasis {Anamolies Management}}{12}{subsubsection*.8}
\contentsline {paragraph}{Case 1}{12}{paragraph*.9}
\contentsline {paragraph}{Case 2}{14}{paragraph*.10}
\contentsline {section}{\numberline {1.2}\sphinxstylestrong {Developer Manual}}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\sphinxstyleemphasis {Software Requirements}}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\sphinxstyleemphasis {Bug Reports and Feature Requests}}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\sphinxstyleemphasis {Contributing on the Project}}{16}{subsection.1.2.3}
\contentsline {subsubsection}{Getting Started}{16}{subsubsection*.11}
\contentsline {subsubsection}{Working on GUI\#1}{17}{subsubsection*.12}
\contentsline {subsubsection}{Working on GUI\#2}{18}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.2.4}\sphinxstyleemphasis {Core Developers}}{20}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}\sphinxstyleemphasis {Branch Model}}{20}{subsection.1.2.5}
\contentsline {subsubsection}{Conventions}{20}{subsubsection*.14}
\contentsline {paragraph}{master:}{20}{paragraph*.15}
\contentsline {paragraph}{X.Y:}{20}{paragraph*.16}
\contentsline {paragraph}{X.Y.Z:}{20}{paragraph*.17}
\contentsline {section}{\numberline {1.3}Contributors}{20}{section.1.3}
\contentsline {section}{\numberline {1.4}Change Log}{21}{section.1.4}
\contentsline {section}{\numberline {1.5}Need Help}{24}{section.1.5}
\contentsline {section}{\numberline {1.6}License}{24}{section.1.6}
\contentsline {section}{\numberline {1.7}Contact}{24}{section.1.7}
