\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstylestrong {User Manual}}{1}{section.1.1}}
\newlabel{user_manual:user-manual}{{1.1}{1}{\sphinxstylestrong {User Manual}}{section.1.1}{}}
\newlabel{user_manual::doc}{{1.1}{1}{\sphinxstylestrong {User Manual}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\sphinxstylestrong {Working in GUI \#1}}{1}{subsection.1.1.1}}
\newlabel{user_manual:working-in-gui-1}{{1.1.1}{1}{\sphinxstylestrong {Working in GUI \#1}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleemphasis {Steps}}{1}{subsubsection*.3}}
\newlabel{user_manual:steps}{{1.1.1}{1}{\sphinxstyleemphasis {Steps}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleemphasis {Anamolies Management}}{2}{subsubsection*.4}}
\newlabel{user_manual:anamolies-management}{{1.1.1}{2}{\sphinxstyleemphasis {Anamolies Management}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1}{2}{paragraph*.5}}
\newlabel{user_manual:case-1}{{1.1.1}{2}{Case 1}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2}{3}{paragraph*.6}}
\newlabel{user_manual:case-2}{{1.1.1}{3}{Case 2}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\sphinxstylestrong {Working in GUI \#2}}{3}{subsection.1.1.2}}
\newlabel{user_manual:working-in-gui-2}{{1.1.2}{3}{\sphinxstylestrong {Working in GUI \#2}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleemphasis {Steps}}{4}{subsubsection*.7}}
\newlabel{user_manual:id1}{{1.1.2}{4}{\sphinxstyleemphasis {Steps}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleemphasis {Anamolies Management}}{12}{subsubsection*.8}}
\newlabel{user_manual:id2}{{1.1.2}{12}{\sphinxstyleemphasis {Anamolies Management}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1}{12}{paragraph*.9}}
\newlabel{user_manual:id3}{{1.1.2}{12}{Case 1}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2}{14}{paragraph*.10}}
\newlabel{user_manual:id4}{{1.1.2}{14}{Case 2}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstylestrong {Developer Manual}}{15}{section.1.2}}
\newlabel{developer:developer-manual}{{1.2}{15}{\sphinxstylestrong {Developer Manual}}{section.1.2}{}}
\newlabel{developer::doc}{{1.2}{15}{\sphinxstylestrong {Developer Manual}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\sphinxstyleemphasis {Software Requirements}}{15}{subsection.1.2.1}}
\newlabel{developer:software-requirements}{{1.2.1}{15}{\sphinxstyleemphasis {Software Requirements}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\sphinxstyleemphasis {Bug Reports and Feature Requests}}{16}{subsection.1.2.2}}
\newlabel{developer:bug-reports-and-feature-requests}{{1.2.2}{16}{\sphinxstyleemphasis {Bug Reports and Feature Requests}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\sphinxstyleemphasis {Contributing on the Project}}{16}{subsection.1.2.3}}
\newlabel{developer:contributing-on-the-project}{{1.2.3}{16}{\sphinxstyleemphasis {Contributing on the Project}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting Started}{16}{subsubsection*.11}}
\newlabel{developer:getting-started}{{1.2.3}{16}{Getting Started}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working on GUI\#1}{17}{subsubsection*.12}}
\newlabel{developer:working-on-gui-1}{{1.2.3}{17}{Working on GUI\#1}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working on GUI\#2}{18}{subsubsection*.13}}
\newlabel{developer:working-on-gui-2}{{1.2.3}{18}{Working on GUI\#2}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\sphinxstyleemphasis {Core Developers}}{20}{subsection.1.2.4}}
\newlabel{developer:core-developers}{{1.2.4}{20}{\sphinxstyleemphasis {Core Developers}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\sphinxstyleemphasis {Branch Model}}{20}{subsection.1.2.5}}
\newlabel{developer:branch-model}{{1.2.5}{20}{\sphinxstyleemphasis {Branch Model}}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conventions}{20}{subsubsection*.14}}
\newlabel{developer:conventions}{{1.2.5}{20}{Conventions}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{master:}{20}{paragraph*.15}}
\newlabel{developer:master}{{1.2.5}{20}{master:}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{X.Y:}{20}{paragraph*.16}}
\newlabel{developer:x-y}{{1.2.5}{20}{X.Y:}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{X.Y.Z:}{21}{paragraph*.17}}
\newlabel{developer:x-y-z}{{1.2.5}{21}{X.Y.Z:}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributors}{21}{section.1.3}}
\newlabel{contributors:contributors}{{1.3}{21}{Contributors}{section.1.3}{}}
\newlabel{contributors::doc}{{1.3}{21}{Contributors}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Change Log}{21}{section.1.4}}
\newlabel{change:change-log}{{1.4}{21}{Change Log}{section.1.4}{}}
\newlabel{change::doc}{{1.4}{21}{Change Log}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Need Help}{26}{section.1.5}}
\newlabel{help:need-help}{{1.5}{26}{Need Help}{section.1.5}{}}
\newlabel{help::doc}{{1.5}{26}{Need Help}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{26}{section.1.6}}
\newlabel{license:license}{{1.6}{26}{License}{section.1.6}{}}
\newlabel{license::doc}{{1.6}{26}{License}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contact}{26}{section.1.7}}
\newlabel{license:contact}{{1.7}{26}{Contact}{section.1.7}{}}
