\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sphinxstylestrong {User Manual}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_manual:user-manual}{{1}{1}{\sphinxstylestrong {User Manual}}{chapter.1}{}}
\newlabel{user_manual::doc}{{1}{1}{\sphinxstylestrong {User Manual}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstylestrong {Setting Up the Project}}{1}{section.1.1}}
\newlabel{user_manual:setting-up-the-project}{{1.1}{1}{\sphinxstylestrong {Setting Up the Project}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstylestrong {Working in Landing GUI}}{2}{section.1.2}}
\newlabel{user_manual:working-in-landing-gui}{{1.2}{2}{\sphinxstylestrong {Working in Landing GUI}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\sphinxstylestrong {Working in GUI \#1}}{2}{section.1.3}}
\newlabel{user_manual:working-in-gui-1}{{1.3}{2}{\sphinxstylestrong {Working in GUI \#1}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\sphinxstyleemphasis {Steps}}{2}{subsection.1.3.1}}
\newlabel{user_manual:steps}{{1.3.1}{2}{\sphinxstyleemphasis {Steps}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\sphinxstyleemphasis {Anamolies Management}}{3}{subsection.1.3.2}}
\newlabel{user_manual:anamolies-management}{{1.3.2}{3}{\sphinxstyleemphasis {Anamolies Management}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{3}{subsubsection*.3}}
\newlabel{user_manual:case-1}{{1.3.2}{3}{Case 1}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{4}{subsubsection*.4}}
\newlabel{user_manual:case-2}{{1.3.2}{4}{Case 2}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\sphinxstylestrong {Working in GUI \#2}}{5}{section.1.4}}
\newlabel{user_manual:working-in-gui-2}{{1.4}{5}{\sphinxstylestrong {Working in GUI \#2}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\sphinxstyleemphasis {Steps}}{5}{subsection.1.4.1}}
\newlabel{user_manual:id1}{{1.4.1}{5}{\sphinxstyleemphasis {Steps}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\sphinxstyleemphasis {Anamolies Management}}{11}{subsection.1.4.2}}
\newlabel{user_manual:id2}{{1.4.2}{11}{\sphinxstyleemphasis {Anamolies Management}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{11}{subsubsection*.5}}
\newlabel{user_manual:id3}{{1.4.2}{11}{Case 1}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{13}{subsubsection*.6}}
\newlabel{user_manual:id4}{{1.4.2}{13}{Case 2}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\sphinxstylestrong {Working in GUI \#3}}{16}{section.1.5}}
\newlabel{user_manual:working-in-gui-3}{{1.5}{16}{\sphinxstylestrong {Working in GUI \#3}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\sphinxstyleemphasis {Steps}}{16}{subsection.1.5.1}}
\newlabel{user_manual:id5}{{1.5.1}{16}{\sphinxstyleemphasis {Steps}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\sphinxstyleemphasis {Anamolies Management}}{22}{subsection.1.5.2}}
\newlabel{user_manual:id6}{{1.5.2}{22}{\sphinxstyleemphasis {Anamolies Management}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{22}{subsubsection*.7}}
\newlabel{user_manual:id7}{{1.5.2}{22}{Case 1}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\sphinxstylestrong {FAQs}}{24}{section.1.6}}
\newlabel{user_manual:faqs}{{1.6}{24}{\sphinxstylestrong {FAQs}}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstylestrong {Developer Manual}}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer:developer-manual}{{2}{25}{\sphinxstylestrong {Developer Manual}}{chapter.2}{}}
\newlabel{developer::doc}{{2}{25}{\sphinxstylestrong {Developer Manual}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sphinxstyleemphasis {Software Requirements}}{25}{section.2.1}}
\newlabel{developer:software-requirements}{{2.1}{25}{\sphinxstyleemphasis {Software Requirements}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sphinxstyleemphasis {Bug Reports and Feature Requests}}{25}{section.2.2}}
\newlabel{developer:bug-reports-and-feature-requests}{{2.2}{25}{\sphinxstyleemphasis {Bug Reports and Feature Requests}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\sphinxstyleemphasis {Contributing on the Project}}{26}{section.2.3}}
\newlabel{developer:contributing-on-the-project}{{2.3}{26}{\sphinxstyleemphasis {Contributing on the Project}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Getting Started}{26}{subsection.2.3.1}}
\newlabel{developer:getting-started}{{2.3.1}{26}{Getting Started}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tree Structure}{27}{subsection.2.3.2}}
\newlabel{developer:tree-structure}{{2.3.2}{27}{Tree Structure}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Working with Landing GUI}{28}{subsection.2.3.3}}
\newlabel{developer:working-with-landing-gui}{{2.3.3}{28}{Working with Landing GUI}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Working on GUI\#1}{29}{subsection.2.3.4}}
\newlabel{developer:working-on-gui-1}{{2.3.4}{29}{Working on GUI\#1}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Working on GUI\#2}{30}{subsection.2.3.5}}
\newlabel{developer:working-on-gui-2}{{2.3.5}{30}{Working on GUI\#2}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Working on GUI\#3}{32}{subsection.2.3.6}}
\newlabel{developer:working-on-gui-3}{{2.3.6}{32}{Working on GUI\#3}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Functions}{34}{subsection.2.3.7}}
\newlabel{developer:functions}{{2.3.7}{34}{Functions}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{PARSE\_ALL\_DOCXS\_TABLE}{34}{subsubsection*.8}}
\newlabel{developer:parse-all-docxs-table}{{2.3.7}{34}{PARSE\_ALL\_DOCXS\_TABLE}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{EXTRACT (FACULTY)}{34}{subsubsection*.9}}
\newlabel{developer:extract-faculty}{{2.3.7}{34}{EXTRACT (FACULTY)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{INITIALISE\_EXCEL\_FILES}{35}{subsubsection*.10}}
\newlabel{developer:initialise-excel-files}{{2.3.7}{35}{INITIALISE\_EXCEL\_FILES}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{READ\_CREATE}{35}{subsubsection*.11}}
\newlabel{developer:read-create}{{2.3.7}{35}{READ\_CREATE}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{SAVE\_IN\_EXCEL\_SHEET}{35}{subsubsection*.12}}
\newlabel{developer:save-in-excel-sheet}{{2.3.7}{35}{SAVE\_IN\_EXCEL\_SHEET}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{UNDO\_IN\_EXCEL\_SHEET}{35}{subsubsection*.13}}
\newlabel{developer:undo-in-excel-sheet}{{2.3.7}{35}{UNDO\_IN\_EXCEL\_SHEET}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\sphinxstyleemphasis {Core Developers}}{36}{section.2.4}}
\newlabel{developer:core-developers}{{2.4}{36}{\sphinxstyleemphasis {Core Developers}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\sphinxstyleemphasis {Branch Model}}{36}{section.2.5}}
\newlabel{developer:branch-model}{{2.5}{36}{\sphinxstyleemphasis {Branch Model}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conventions}{36}{subsection.2.5.1}}
\newlabel{developer:conventions}{{2.5.1}{36}{Conventions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{master:}{36}{subsubsection*.14}}
\newlabel{developer:master}{{2.5.1}{36}{master:}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{X.Y:}{36}{subsubsection*.15}}
\newlabel{developer:x-y}{{2.5.1}{36}{X.Y:}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{X.Y.Z:}{36}{subsubsection*.16}}
\newlabel{developer:x-y-z}{{2.5.1}{36}{X.Y.Z:}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\sphinxstyleemphasis {FAQs}}{37}{section.2.6}}
\newlabel{developer:faqs}{{2.6}{37}{\sphinxstyleemphasis {FAQs}}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contributors}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributors:contributors}{{3}{39}{Contributors}{chapter.3}{}}
\newlabel{contributors::doc}{{3}{39}{Contributors}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Change Log}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{change:change-log}{{4}{41}{Change Log}{chapter.4}{}}
\newlabel{change::doc}{{4}{41}{Change Log}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Need Help}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help:need-help}{{5}{49}{Need Help}{chapter.5}{}}
\newlabel{help::doc}{{5}{49}{Need Help}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}License}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:license}{{6}{51}{License}{chapter.6}{}}
\newlabel{license::doc}{{6}{51}{License}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contact}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:contact}{{7}{53}{Contact}{chapter.7}{}}
