\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sphinxstylestrong {User Manual}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_manual:user-manual}{{1}{1}{\sphinxstylestrong {User Manual}}{chapter.1}{}}
\newlabel{user_manual::doc}{{1}{1}{\sphinxstylestrong {User Manual}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstylestrong {Working in GUI \#1}}{1}{section.1.1}}
\newlabel{user_manual:working-in-gui-1}{{1.1}{1}{\sphinxstylestrong {Working in GUI \#1}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\sphinxstyleemphasis {Steps}}{1}{subsection.1.1.1}}
\newlabel{user_manual:steps}{{1.1.1}{1}{\sphinxstyleemphasis {Steps}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\sphinxstyleemphasis {Anamolies Management}}{2}{subsection.1.1.2}}
\newlabel{user_manual:anamolies-management}{{1.1.2}{2}{\sphinxstyleemphasis {Anamolies Management}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{2}{subsubsection*.3}}
\newlabel{user_manual:case-1}{{1.1.2}{2}{Case 1}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{3}{subsubsection*.4}}
\newlabel{user_manual:case-2}{{1.1.2}{3}{Case 2}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstylestrong {Working in GUI \#2}}{4}{section.1.2}}
\newlabel{user_manual:working-in-gui-2}{{1.2}{4}{\sphinxstylestrong {Working in GUI \#2}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\sphinxstyleemphasis {Steps}}{4}{subsection.1.2.1}}
\newlabel{user_manual:id1}{{1.2.1}{4}{\sphinxstyleemphasis {Steps}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\sphinxstyleemphasis {Anamolies Management}}{12}{subsection.1.2.2}}
\newlabel{user_manual:id2}{{1.2.2}{12}{\sphinxstyleemphasis {Anamolies Management}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{12}{subsubsection*.5}}
\newlabel{user_manual:id3}{{1.2.2}{12}{Case 1}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{14}{subsubsection*.6}}
\newlabel{user_manual:id4}{{1.2.2}{14}{Case 2}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstylestrong {Developer Manual}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer:developer-manual}{{2}{17}{\sphinxstylestrong {Developer Manual}}{chapter.2}{}}
\newlabel{developer::doc}{{2}{17}{\sphinxstylestrong {Developer Manual}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sphinxstyleemphasis {Software Requirements}}{17}{section.2.1}}
\newlabel{developer:software-requirements}{{2.1}{17}{\sphinxstyleemphasis {Software Requirements}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sphinxstyleemphasis {Bug Reports and Feature Requests}}{17}{section.2.2}}
\newlabel{developer:bug-reports-and-feature-requests}{{2.2}{17}{\sphinxstyleemphasis {Bug Reports and Feature Requests}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\sphinxstyleemphasis {Contributing on the Project}}{18}{section.2.3}}
\newlabel{developer:contributing-on-the-project}{{2.3}{18}{\sphinxstyleemphasis {Contributing on the Project}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Getting Started}{18}{subsection.2.3.1}}
\newlabel{developer:getting-started}{{2.3.1}{18}{Getting Started}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tree Structure}{19}{subsection.2.3.2}}
\newlabel{developer:tree-structure}{{2.3.2}{19}{Tree Structure}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Working with Landing GUI}{20}{subsection.2.3.3}}
\newlabel{developer:working-with-landing-gui}{{2.3.3}{20}{Working with Landing GUI}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Working on GUI\#1}{21}{subsection.2.3.4}}
\newlabel{developer:working-on-gui-1}{{2.3.4}{21}{Working on GUI\#1}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Working on GUI\#2}{22}{subsection.2.3.5}}
\newlabel{developer:working-on-gui-2}{{2.3.5}{22}{Working on GUI\#2}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Working on GUI\#3}{24}{subsection.2.3.6}}
\newlabel{developer:working-on-gui-3}{{2.3.6}{24}{Working on GUI\#3}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Functions}{26}{subsection.2.3.7}}
\newlabel{developer:functions}{{2.3.7}{26}{Functions}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{PARSE\_ALL\_DOCXS\_TABLE}{26}{subsubsection*.7}}
\newlabel{developer:parse-all-docxs-table}{{2.3.7}{26}{PARSE\_ALL\_DOCXS\_TABLE}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{EXTRACT (FACULTY)}{26}{subsubsection*.8}}
\newlabel{developer:extract-faculty}{{2.3.7}{26}{EXTRACT (FACULTY)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{INITIALISE\_EXCEL\_FILES}{26}{subsubsection*.9}}
\newlabel{developer:initialise-excel-files}{{2.3.7}{26}{INITIALISE\_EXCEL\_FILES}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{READ\_CREATE}{27}{subsubsection*.10}}
\newlabel{developer:read-create}{{2.3.7}{27}{READ\_CREATE}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{SAVE\_IN\_EXCEL\_SHEET}{27}{subsubsection*.11}}
\newlabel{developer:save-in-excel-sheet}{{2.3.7}{27}{SAVE\_IN\_EXCEL\_SHEET}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{UNDO\_IN\_EXCEL\_SHEET}{27}{subsubsection*.12}}
\newlabel{developer:undo-in-excel-sheet}{{2.3.7}{27}{UNDO\_IN\_EXCEL\_SHEET}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\sphinxstyleemphasis {Core Developers}}{28}{section.2.4}}
\newlabel{developer:core-developers}{{2.4}{28}{\sphinxstyleemphasis {Core Developers}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\sphinxstyleemphasis {Branch Model}}{28}{section.2.5}}
\newlabel{developer:branch-model}{{2.5}{28}{\sphinxstyleemphasis {Branch Model}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conventions}{28}{subsection.2.5.1}}
\newlabel{developer:conventions}{{2.5.1}{28}{Conventions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{master:}{28}{subsubsection*.13}}
\newlabel{developer:master}{{2.5.1}{28}{master:}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{X.Y:}{28}{subsubsection*.14}}
\newlabel{developer:x-y}{{2.5.1}{28}{X.Y:}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{X.Y.Z:}{28}{subsubsection*.15}}
\newlabel{developer:x-y-z}{{2.5.1}{28}{X.Y.Z:}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contributors}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributors:contributors}{{3}{29}{Contributors}{chapter.3}{}}
\newlabel{contributors::doc}{{3}{29}{Contributors}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Change Log}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{change:change-log}{{4}{31}{Change Log}{chapter.4}{}}
\newlabel{change::doc}{{4}{31}{Change Log}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Need Help}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help:need-help}{{5}{39}{Need Help}{chapter.5}{}}
\newlabel{help::doc}{{5}{39}{Need Help}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}License}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:license}{{6}{41}{License}{chapter.6}{}}
\newlabel{license::doc}{{6}{41}{License}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contact}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:contact}{{7}{43}{Contact}{chapter.7}{}}
