\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\sphinxstylestrong {User Manual}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\sphinxstylestrong {Working in GUI \#1}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\sphinxstyleemphasis {Steps}}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\sphinxstyleemphasis {Anamolies Management}}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Case 1}{2}{subsubsection*.3}
\contentsline {subsubsection}{Case 2}{3}{subsubsection*.4}
\contentsline {section}{\numberline {1.2}\sphinxstylestrong {Working in GUI \#2}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\sphinxstyleemphasis {Steps}}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\sphinxstyleemphasis {Anamolies Management}}{12}{subsection.1.2.2}
\contentsline {subsubsection}{Case 1}{12}{subsubsection*.5}
\contentsline {subsubsection}{Case 2}{14}{subsubsection*.6}
\contentsline {chapter}{\numberline {2}\sphinxstylestrong {Developer Manual}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}\sphinxstyleemphasis {Software Requirements}}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}\sphinxstyleemphasis {Bug Reports and Feature Requests}}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}\sphinxstyleemphasis {Contributing on the Project}}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Getting Started}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Tree Structure}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Working on GUI\#1}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Working on GUI\#2}{24}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}\sphinxstyleemphasis {Core Developers}}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}\sphinxstyleemphasis {Branch Model}}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Conventions}{26}{subsection.2.5.1}
\contentsline {subsubsection}{master:}{26}{subsubsection*.7}
\contentsline {subsubsection}{X.Y:}{26}{subsubsection*.8}
\contentsline {subsubsection}{X.Y.Z:}{27}{subsubsection*.9}
\contentsline {chapter}{\numberline {3}Contributors}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}Change Log}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Need Help}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}License}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Contact}{41}{chapter.7}
