.
├── docs
│   ├── build
│   │   ├── doctrees
│   │   ├── html
│   │   └── latex
│   ├── make.bat
│   ├── Makefile
│   └── source
│       ├── change.rst
│       ├── conf.py
│       ├── contributors.rst
│       ├── developer.rst
│       ├── help.rst
│       ├── img
│       ├── index.rst
│       ├── license.rst
│       ├── _static
│       ├── _templates
│       └── user_manual.rst
├── main.py
├── progs
│   ├── CourselistAug-Dec2019_2Sep.ods
│   ├── func
│   │   ├── checktheory.py
│   │   ├── extract_docxs.py
│   │   ├── extract_ods.py
│   │   ├── initialize_excel_files.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── read_create.py
│   │   ├── save.py
│   │   ├── tlist.py
│   │   └── undo.py
│   ├── __init__.py
│   ├── prog1.py
│   ├── prog2.py
│   ├── prog3.py
│   └── __pycache__
│       ├── __init__.cpython-36.pyc
│       ├── prog1.cpython-36.pyc
│       └── prog2.cpython-36.pyc
├── README.md
├── Reports
│   ├── DD_v1.0.odt
│   ├── README_v1.0.md
│   └── SRS_v1.0.odt
├── Reports_v1.0.zip
├── src
│   ├── data
│   │   ├── basket_elective_docxs
│   │   ├── ClassroomSeatingCapacity.docx
│   │   ├── Courselist.ods
│   │   ├── ExampleElectiveCoursesGrouping.docx
│   │   └── slot.xlsx
│   ├── logo
│   │   └── iitmandilogo.jpg
│   └── tmp
│       └── baskets
└── tree.txt

20 directories, 39 files
