Change Log
===========

commit 032c4397eb5f217cd2167f55a2781a8c74552510
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Sat Oct 26 01:08:55 2019 +0530

    Added the demo files by faculty

commit bb7415badc84a0fda1e34830d1727b344a73fec4
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Sat Oct 26 00:37:21 2019 +0530

    Fully Modulised the code

commit 40a52c4689de6a4822a0256fd5827570bb88bd73
Merge: b6ae0f5 a87b054
Author: Purushottam Sinha <sinhapurushottam911@gmail.com>
Date:   Fri Oct 25 22:11:54 2019 +0530

    Merge pull request #13 from roshan21097/master
    
    3rd GUI

commit a87b0542d196afca4d435c68aae536c25360d0f4
Merge: e0a13e4 b6ae0f5
Author: Roshan Sharma <rsharma21097@gmail.com>
Date:   Fri Oct 25 16:52:21 2019 -0400

    Working on 3rd GUI(For Class)#2

commit e0a13e4dc79f32f401bbf116c536dac62634699e
Merge: e015247 6a394f1
Author: Roshan Sharma <rsharma21097@gmail.com>
Date:   Fri Oct 25 16:50:52 2019 -0400

    Working on 3rd GUI(For Class)

commit b6ae0f5f9029f311672b027faa963f17a3d59b51
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Fri Oct 25 16:16:46 2019 +0530

    Updated Documentation

commit 9587ec51ee7f4fabe5c3b04dcfa37059b0a79bb2
Merge: 6a394f1 952fae8
Author: Purushottam Sinha <sinhapurushottam911@gmail.com>
Date:   Fri Oct 25 16:04:18 2019 +0530

    Merge pull request #12 from deepakjnv880/master
    
    Updated

commit 952fae86c7f9976e1946307c4075be89315ca50c
Author: deepakjnv880 <b17039@students.iitmandi.ac.in>
Date:   Fri Oct 25 14:59:47 2019 +0530

    updated

commit cacc01e6db1b6e36fc6189c81edf90e90547e7b0
Author: deepakjnv880 <b17039@students.iitmandi.ac.in>
Date:   Fri Oct 25 14:21:21 2019 +0530

    updated

commit 430af0dbcacfb9e5c5f6886bac4fe4f3ed7c9c5d
Author: deepakjnv880 <b17039@students.iitmandi.ac.in>
Date:   Fri Oct 25 12:47:22 2019 +0530

    Excel files folder delted

commit 2d708c66f9e58e31f156533bfc5569802eb7d643
Author: deepakjnv880 <b17039@students.iitmandi.ac.in>
Date:   Fri Oct 25 12:46:54 2019 +0530

    unwanted file deleted

commit 87cbac89ec94d67892e3313e0d3931fa2df2d04c
Author: deepakjnv880 <b17039@students.iitmandi.ac.in>
Date:   Fri Oct 25 12:44:20 2019 +0530

    git ignore added

commit 77be7d5f605056264f9e3cdb422ea71d89ec3834
Author: deepakjnv880 <b17039@students.iitmandi.ac.in>
Date:   Fri Oct 25 12:39:28 2019 +0530

    All error fixed

commit 4c3dda1a05d421072e7453039a11266df7b316cb
Author: deepakjnv880 <b17039@students.iitmandi.ac.in>
Date:   Fri Oct 25 10:53:09 2019 +0530

    undo and Save added

commit 6ef099f6dcf5d784ad60de75bc20c1605f2cf30b
Author: deepakjnv880 <b17039@students.iitmandi.ac.in>
Date:   Fri Oct 25 10:42:52 2019 +0530

    Redo name change to undo

commit 6a394f12548cdef11c5d183a1e34d1f3e86e71d1
Merge: 9bcaddb 5d2f2b3
Author: Purushottam Sinha <sinhapurushottam911@gmail.com>
Date:   Fri Oct 25 10:33:15 2019 +0530

    Merge pull request #10 from deepakjnv880/master
    
    Save and redo added and also readme updated

commit 5d2f2b353e9e8196f6c06cba5c49883eb4e32e61
Author: deepakjnv880 <b17039@students.iitmandi.ac.in>
Date:   Fri Oct 25 01:52:21 2019 +0530

    radme updated

commit d11add6c3b03e1af4d7dd90a6d87f4b5c5bed7ad
Author: deepakjnv880 <b17039@students.iitmandi.ac.in>
Date:   Thu Oct 24 22:13:03 2019 +0530

    sqlite code deleted

commit e015247973f0871858f477cc8fbb6a5d886560f7
Author: Roshan Sharma <rsharma21097@gmail.com>
Date:   Wed Oct 23 14:43:15 2019 -0400

    GUI for Class

commit f1915718e717a5a8c3680dc62e004abe2c5d0f36
Merge: 92bec1c 9bcaddb
Author: Roshan Sharma <rsharma21097@gmail.com>
Date:   Tue Oct 22 22:25:00 2019 -0400

    Remove excel sheet

commit 92bec1cdedf7378b604fff7740cc0e1c0eb454a5
Author: Roshan Sharma <rsharma21097@gmail.com>
Date:   Tue Oct 22 22:23:46 2019 -0400

    Done some changes

commit 9bcaddb51dd09f6eac833923c9bb809c94e566fb
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Tue Oct 22 22:19:53 2019 +0530

    Changed names and initiated Main Interface

commit 04df884256c53c71af68c5814e6087002a004907
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Tue Oct 22 21:23:10 2019 +0530

    Adding after Resolving issues

commit b2d46920be421fb5e1bce3b2532bfbb404de4de0
Merge: dd865e7 f18c9b6
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Tue Oct 22 21:19:28 2019 +0530

    Removing conflict

commit dd865e732cfbcb6d1ec61774c9b622a78a9b739a
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Tue Oct 22 21:17:12 2019 +0530

    Initialise developer manual

commit f18c9b64f234399887a1bcc19bce5e356438e680
Merge: c0f55c3 3629213
Author: Purushottam Sinha <sinhapurushottam911@gmail.com>
Date:   Tue Oct 22 13:49:42 2019 +0530

    Merge pull request #9 from vinayskywalker/master
    
    constrain and conflict check

commit 36292135e2bae55907bbb9f24ccca3bf88356502
Author: vinayskywalker <vinaykumar.dakshana17@gmail.com>
Date:   Tue Oct 22 13:34:15 2019 +0530

    constrain and conflict check

commit c0f55c3c407e9f56acbbb39e81bf04812f835768
Merge: fed3263 fdc059d
Author: Purushottam Sinha <sinhapurushottam911@gmail.com>
Date:   Mon Oct 21 18:34:22 2019 +0530

    Merge pull request #8 from roshan21097/master
    
    second UI intiated

commit fdc059d4775489c13d6f6005c6f745611ecc491e
Author: Roshan Sharma <rsharma21097@gmail.com>
Date:   Mon Oct 21 18:29:24 2019 -0400

    second UI intiated

commit fed3263b023da6b3aedcf176d44dc8a9bfb05e2f
Merge: c8e59c9 3a4adfe
Author: Purushottam Sinha <sinhapurushottam911@gmail.com>
Date:   Sat Oct 19 18:24:04 2019 +0530

    Merge pull request #6 from deepakjnv880/master
    
    sqlite3 integrated and readme updated

commit 3a4adfe07434bfc90a945bb2bbdda84dbb9cd8b3
Author: deepakjnv880 <b17039@students.iitmandi.ac.in>
Date:   Sat Oct 19 16:36:22 2019 +0530

    readme updated

commit 51fd2051edaeb811808b1ff11d4a2ff7199c5efc
Author: deepakjnv880 <b17039@students.iitmandi.ac.in>
Date:   Sat Oct 19 16:33:52 2019 +0530

    sqlite3 integrated

commit 083ff065863365268bfabdd54854892d3edb1c93
Merge: 611aea9 c8e59c9
Author: Deepak kumar <b17039@students.iitmandi.ac.in>
Date:   Sat Oct 19 16:29:41 2019 +0530

    Merge pull request #1 from PS-Ddevil/master
    
    updating my repo

commit c8e59c9d733819e1720ae45ff7a34f4bae1934a6
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Wed Oct 16 15:46:35 2019 +0530

    docs GUI 2 initiated

commit 4c03d8f0e051c386d75a7631a71dbfda97f1cde1
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Wed Oct 16 15:32:17 2019 +0530

    Updated documentation

commit c90f3cafbace541c10b9764ff0ed08ee1b03c7fb
Merge: 78da67a 81be0bf
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Wed Oct 16 12:28:19 2019 +0530

    Merge branch 'master' of https://github.com/PS-Ddevil/Time-table-assist-tool

commit 78da67a13eb34078497a648119a1f58e12ed6039
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Wed Oct 16 12:27:25 2019 +0530

    Archived v1.0 Reports

commit 81be0bf8f837d9996427833743a6ed5d095b4a7a
Author: Purushottam Sinha <sinhapurushottam911@gmail.com>
Date:   Wed Oct 16 12:23:11 2019 +0530

    Modified Contributions Section

commit fa31f00f2c965d63a717475851ececcd0fffbc12
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Wed Oct 16 12:18:21 2019 +0530

    Documentation up to date till 16/10/19

commit 10e59c70bedaf1d581f7164172072d811d89d0e1
Merge: b95df63 611aea9
Author: Deepak kumar <b17039@students.iitmandi.ac.in>
Date:   Wed Oct 16 11:57:07 2019 +0530

    Merge pull request #4 from deepakjnv880/master
    
    Readme updated

commit 611aea9348665da66504fffb1bede5d8fe4f73e3
Author: Deepak kumar <b17039@students.iitmandi.ac.in>
Date:   Wed Oct 16 11:55:24 2019 +0530

    Update README.md

commit 79fa39aa99a3244db65b8444f3a4ceb8c50cba5a
Author: Deepak kumar <b17039@students.iitmandi.ac.in>
Date:   Wed Oct 16 11:54:22 2019 +0530

    Update README.md

commit a8150172c2e14ad1583100fffff4d478e1ef740c
Author: Deepak kumar <b17039@students.iitmandi.ac.in>
Date:   Wed Oct 16 11:51:46 2019 +0530

    Update README.md

commit b9bb7d5caa08ea4518aca06a4fca0f83006b6497
Author: Deepak kumar <b17039@students.iitmandi.ac.in>
Date:   Wed Oct 16 11:47:26 2019 +0530

    Update README.md

commit 405d51934feb2a76582423012f3719a4d03fa68e
Author: Deepak kumar <b17039@students.iitmandi.ac.in>
Date:   Wed Oct 16 11:46:05 2019 +0530

    Update README.md

commit 97bba41a8d0407770dba1664bbceb5ed247e3cbf
Author: Deepak kumar <b17039@students.iitmandi.ac.in>
Date:   Wed Oct 16 11:44:45 2019 +0530

    Update README.md

commit b95df63007ed07f8e60896128cf40bb3927e8ced
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Tue Oct 15 00:46:31 2019 +0530

    Added DD

commit 2376ac6d375dafa49985ea60d0b2dee7e28df097
Merge: 0f4dc24 93c728a
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Mon Oct 14 23:52:03 2019 +0530

    Merge branch 'master' of https://github.com/PS-Ddevil/Time-table-assist-tool

commit 0f4dc2421b3261bc2e2e63151d03c9a58625d661
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Mon Oct 14 23:50:12 2019 +0530

    creating v1.0

commit 93c728a33e0b8cbd5b17c3c813debbaa6b0d057a
Author: Purushottam Sinha <sinhapurushottam911@gmail.com>
Date:   Fri Oct 11 16:47:41 2019 +0530

    Added Documentation Reference

commit c3af04e0e89a5438281af071a574514da75a8974
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Fri Oct 11 16:43:29 2019 +0530

    added master_doc

commit 775fc433b39e5c93cf85fe04e514ea736dce573c
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Fri Oct 11 16:33:58 2019 +0530

    Added .readthedocs.yml

commit 61d7e71c2619f52af2ce7fb0d9b6459e3ea6b2c9
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Fri Oct 11 16:27:15 2019 +0530

    Added Docs

commit f8b83e7a39efe4c56773187ce6bc9555126cb946
Author: PS-Ddevil <sinhapurushottam911@gmail.com>
Date:   Fri Oct 11 03:31:02 2019 +0530

    Improved GUI#1

commit 2625c958c0b2cca72183d10ddf1d6022250d0342
Author: Deepak kumar <b17039@students.iitmandi.ac.in>
Date:   Fri Oct 11 00:22:41 2019 +0530

    Update README.md

commit ec26c08940274c5c02c368bc0be8f7d789d4e2a9
Author: Deepak kumar <b17039@students.iitmandi.ac.in>
Date:   Fri Oct 11 00:20:00 2019 +0530

    Update README.md

commit 26b3738c898ab7613cbc17ad665c5b9251d55d69
Author: deepakjnv880 <b17039@students.iitmandi.ac.in>
Date:   Fri Oct 11 00:14:59 2019 +0530

    main.py added

commit 9c0f400bea553deab57111db6bc810f1e4d3c831
Author: Deepak kumar <b17039@students.iitmandi.ac.in>
Date:   Wed Oct 9 14:14:29 2019 +0530

    Update README.md

commit 56775b6cf44bdba5f32090333d1641b73adbf5eb
Author: Purushottam Sinha <sinhapurushottam911@gmail.com>
Date:   Wed Oct 9 14:02:48 2019 +0530

