################
**User Manual**
################

**Working in GUI #1**
======================

*Steps*
--------

.. image:: img/GUI1_main.png
    :scale: 60%
    :align: center

1. To open the window explicitly type the following code in cmd (Windows) or terminal (Linux)

.. code-block:: python

    python prog1.py

2. Select the slots from drop down

* The window opens up as a seperate pop up

.. image:: img/GUI1_main.png
    :scale: 60%
    :align: center

* Mouse over the desired block and click on it to view the slots

.. image:: img/GUI1_main_1.png
    :scale: 60%
    :align: center

*Anamolies Management*
-----------------------

Case 1
^^^^^^^
* Selecting of more than four slots

.. image:: img/GUI1_1_1.png
    :scale: 60%
    :align: center

* Error notice view 

.. image:: img/GUI1_1_2.png
    :scale: 60%
    :align: center

Case 2
^^^^^^^

* Selecting more than one occasions for one slot in a day

.. image:: img/GUI1_2_1.png
    :scale: 60%
    :align: center

* Error notice view

.. image:: img/GUI1_2_2.png
    :scale: 60%
    :align: center

**Working in GUI #2**
======================

*Steps*
--------

.. image:: img/GUI2_main.png
    :scale: 60%
    :align: center

1. To open the window explicitly type the following code in cmd (Windows) or terminal (Linux)

.. code-block:: python

    python prog2.py

2. Select the slots from drop down

* The window opens up as a seperate pop up

.. image:: img/GUI2_main.png
    :scale: 60%
    :align: center

* Click on the Choose Directory button

.. image:: img/GUI2_main_1.png
    :scale: 60%
    :align: center

* Choose directory in which you have all your electives sheets

.. image:: img/GUI2_main_2.png
    :scale: 60%
    :align: center

* The application will automatically download all the concerned 

.. image:: img/GUI2_main_3.png
    :scale: 60%
    :align: center

* Select the basket you want to work upon

.. image:: img/GUI2_main_4.png
    :scale: 60%
    :align: center

* The window will get the informations about the basket including the baskets

.. image:: img/GUI2_main_5.png
    :scale: 60%
    :align: center

* A drop down will appear with the list of slots

.. image:: img/GUI2_main_6.png
    :scale: 60%
    :align: center

* The selected slot will be saved in the appropriate locations

.. image:: img/GUI2_main_7.png
    :scale: 60%
    :align: center

*Anamolies Management*
-----------------------

Case 1
^^^^^^^
* Selecting same slots for two courses in the same basket

.. image:: img/GUI2_1_1.png
    :scale: 60%
    :align: center

* Error notice view

.. image:: img/GUI2_1_2.png
    :scale: 60%
    :align: center

Case 2
^^^^^^^

* Selecting same slots for a prof in two basket

.. image:: img/GUI2_2_1.png
    :scale: 60%
    :align: center

* Error notice view

.. image:: img/GUI1_2_2.png
    :scale: 60%
    :align: center