
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Developer Manual &#8212; time-table-assist-tool 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributors" href="contributors.html" />
    <link rel="prev" title="User Manual" href="user_manual.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="developer-manual">
<h1><strong>Developer Manual</strong><a class="headerlink" href="#developer-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="software-requirements">
<h2><em>Software Requirements</em><a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h2>
<p>The following softwares are needed to be installed:</p>
<ul class="simple">
<li><p>Python3</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>tkinter</p></li>
<li><p>openepyxl</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Sphinx</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">tk</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">pyexcel</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">xlwt</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">xlsxwriter</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">xlrd</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">openpyxl</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">ezodf</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">docx</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">pyexcel</span><span class="o">-</span><span class="n">ods</span>
</pre></div>
</div>
<p>Sphinx installation in needed in case you want to work on the documentation</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
</pre></div>
</div>
<p>Note that to compile the changes made to the documentation you have to move to the docs folder and compile your changes</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span><span class="o">/</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>The file will be changes in the <em>build/html</em> folder</p>
<p>For more information on working with sphinx you can refer:
<a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">https://www.sphinx-doc.org/en/master/index.html</a></p>
</div>
<div class="section" id="bug-reports-and-feature-requests">
<h2><em>Bug Reports and Feature Requests</em><a class="headerlink" href="#bug-reports-and-feature-requests" title="Permalink to this headline">¶</a></h2>
<p>If you have encontered a problem with the application or have an idea for a new feature, please submit it as an issue tracker on Github.</p>
<p>After getting approval from a moderator, you may make a pull requests to the repository.</p>
</div>
<div class="section" id="contributing-on-the-project">
<h2><em>Contributing on the Project</em><a class="headerlink" href="#contributing-on-the-project" title="Permalink to this headline">¶</a></h2>
<p>The recommended way for new contributors to submit code to Sphinx is to fork the repository on GitHub and then submit a pull request after committing the changes. The pull request will then need to be approved by one of the core developers before it is merged into the main repository.</p>
<ol class="arabic simple">
<li><p>Clone the Repository</p></li>
<li><p>Working on any of the given modules:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>GUI#1</p></li>
<li><p>GUI#2</p></li>
<li><p>Documentation</p></li>
</ul>
</div></blockquote>
<div class="section" id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<p>These are the basic steps needed to start developing on the application.</p>
<ol class="arabic simple">
<li><p>Create a Github Account.</p></li>
<li><dl class="simple">
<dt>Got to the given link</dt><dd><p><a class="reference external" href="https://github.com/PS-Ddevil/Time-table-assist-tool">https://github.com/PS-Ddevil/Time-table-assist-tool</a></p>
</dd>
</dl>
</li>
<li><p>Click on the fork option to make a copy of the repo on your profile</p></li>
</ol>
<a class="reference internal image-reference" href="_images/Fork1.png"><img alt="_images/Fork1.png" class="align-center" src="_images/Fork1.png" style="width: 80%;" /></a>
<ol class="arabic simple" start="4">
<li><p>Go to a desired location on you local system(PC).</p></li>
<li><p>Open the terminal by pressing <em>Alt+Ctrl+T</em></p></li>
<li><p>Run the command</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">git</span><span class="o">-</span><span class="n">username</span><span class="o">&gt;/</span><span class="n">Time</span><span class="o">-</span><span class="n">table</span><span class="o">-</span><span class="n">assist</span><span class="o">-</span><span class="n">tool</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>where &lt;git-username&gt; refers to the Username of your Github profile</p>
<ol class="arabic simple" start="7">
<li><p>Check out the branch to work on. By default the master branch in selected.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">v2</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>To create a new branch to work on.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">branch</span><span class="o">-</span><span class="n">name</span>
</pre></div>
</div>
<ol class="arabic simple" start="9">
<li><p>Incase you fix some issue you can commit the changes.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Some XYZ changes&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="10">
<li><p>Push changes in the branch to your forked reposiory on the Github.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">branch</span><span class="o">-</span><span class="n">name</span>
</pre></div>
</div>
<ol class="arabic simple" start="11">
<li><p>Submit a pull request from your branch to the respective branch (master or X.Y).</p></li>
<li><p>Wait for a core developer to review your changes.</p></li>
</ol>
</div>
<div class="section" id="tree-structure">
<h3>Tree Structure<a class="headerlink" href="#tree-structure" title="Permalink to this headline">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.
├── docs
│   ├── build
│   │   ├── doctrees
│   │   ├── html
│   │   └── latex
│   ├── make.bat
│   ├── Makefile
│   └── source
│       ├── change.rst
│       ├── conf.py
│       ├── contributors.rst
│       ├── developer.rst
│       ├── help.rst
│       ├── img
│       ├── index.rst
│       ├── license.rst
│       ├── _static
│       ├── _templates
│       └── user_manual.rst
├── main.py
├── progs
│   ├── CourselistAug-Dec2019_2Sep.ods
│   ├── func
│   │   ├── checktheory.py
│   │   ├── extract_docxs.py
│   │   ├── extract_ods.py
│   │   ├── initialize_excel_files.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── read_create.py
│   │   ├── save.py
│   │   ├── tlist.py
│   │   └── undo.py
│   ├── __init__.py
│   ├── prog1.py
│   ├── prog2.py
│   ├── prog3.py
│   └── __pycache__
│       ├── __init__.cpython-36.pyc
│       ├── prog1.cpython-36.pyc
│       └── prog2.cpython-36.pyc
├── README.md
├── Reports
│   ├── DD_v1.0.odt
│   ├── README_v1.0.md
│   └── SRS_v1.0.odt
├── Reports_v1.0.zip
├── src
│   ├── data
│   │   ├── basket_elective_docxs
│   │   ├── ClassroomSeatingCapacity.docx
│   │   ├── Courselist.ods
│   │   ├── ExampleElectiveCoursesGrouping.docx
│   │   └── slot.xlsx
│   ├── logo
│   │   └── iitmandilogo.jpg
│   └── tmp
│       ├── baskets
│       └── slot.xlsx
└── tree.txt


20 directories, 39 files
</pre></div>
</div>
</div>
<div class="section" id="working-with-landing-gui">
<h3>Working with Landing GUI<a class="headerlink" href="#working-with-landing-gui" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Move to the cloned the folder</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Time</span><span class="o">-</span><span class="n">table</span><span class="o">-</span><span class="n">assist</span><span class="o">-</span><span class="n">tool</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Open the <em>main.py</em> file.</p>
<blockquote>
<div><p>Open the <em>main.py</em> file in any text editor of your choice</p>
<p>For Sublime Editor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">subl</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>For Atom Editor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">atom</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>For Visual Studio Code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">code</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>There are three broad sections in the code</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Fuction for different GUI</p></li>
<li><p>GUI Development</p></li>
</ul>
</div></blockquote>
<p>SECTION 1:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Including the files for different GUIs</span>
<span class="k">def</span> <span class="nf">TimeTable</span><span class="p">():</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;python3 progs/prog1.py&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">SlotSlection</span><span class="p">():</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;python3 progs/prog2.py&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">ClassSelection</span><span class="p">():</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;python3 progs/prog3.py&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">Initialise</span><span class="p">():</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;python3 progs/func/extract_docxs.py&quot;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;python3 progs/func/extract_ods.py&quot;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;python3 progs/func/read_create.py&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>SECTION 2:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">master</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">master</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Time Table Assist Tool&quot;</span><span class="p">)</span>
<span class="n">frame</span><span class="o">=</span><span class="n">Frame</span><span class="p">(</span><span class="n">master</span><span class="p">,</span><span class="n">bd</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">1500</span><span class="p">)</span>
<span class="n">frame</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span><span class="s2">&quot;Initialise&quot;</span><span class="p">,</span> <span class="n">command</span> <span class="o">=</span> <span class="n">Initialise</span><span class="p">)</span>
<span class="n">B</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="n">W</span><span class="o">+</span><span class="n">E</span><span class="o">+</span><span class="n">N</span><span class="o">+</span><span class="n">S</span><span class="p">)</span>
<span class="n">B</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span><span class="s2">&quot;Slot Selection&quot;</span><span class="p">,</span> <span class="n">command</span> <span class="o">=</span> <span class="n">SlotSlection</span><span class="p">)</span>
<span class="n">B</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="n">W</span><span class="o">+</span><span class="n">E</span><span class="o">+</span><span class="n">N</span><span class="o">+</span><span class="n">S</span><span class="p">)</span>
<span class="n">B</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span><span class="s2">&quot;Class Selection&quot;</span><span class="p">,</span> <span class="n">command</span> <span class="o">=</span> <span class="n">ClassSelection</span><span class="p">)</span>
<span class="n">B</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="n">W</span><span class="o">+</span><span class="n">E</span><span class="o">+</span><span class="n">N</span><span class="o">+</span><span class="n">S</span><span class="p">)</span>
<span class="n">B</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span><span class="s2">&quot;Time Table&quot;</span><span class="p">,</span> <span class="n">command</span> <span class="o">=</span> <span class="n">TimeTable</span><span class="p">)</span>
<span class="n">B</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="n">W</span><span class="o">+</span><span class="n">E</span><span class="o">+</span><span class="n">N</span><span class="o">+</span><span class="n">S</span><span class="p">)</span>
<span class="n">B</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>To add a new GUI include it into the Function in continuation inside section 1 in the given format.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Function</span><span class="p">():</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;python3 progs/progx.py&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="working-on-gui-1">
<h3>Working on GUI#1<a class="headerlink" href="#working-on-gui-1" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Move to the cloned the folder</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Time</span><span class="o">-</span><span class="n">table</span><span class="o">-</span><span class="n">assist</span><span class="o">-</span><span class="n">tool</span><span class="o">/</span><span class="n">progs</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Open the <em>prob1.py</em> file.</p>
<blockquote>
<div><p>Open the <em>prob1.py</em> file in any text editor of your choice</p>
<p>For Sublime Editor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">subl</span> <span class="n">prob1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>For Atom Editor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">atom</span> <span class="n">prob1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>For Visual Studio Code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">code</span> <span class="n">prob1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>There are three broad sections in the code</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>GUI Development</p></li>
<li><p>Slot management algorithm section</p></li>
<li><p>Slot rendering section</p></li>
</ul>
</div></blockquote>
<p>SECTION 1:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># DEFINING THE GUI ELEMENTS</span>
<span class="n">Label</span><span class="p">(</span><span class="n">master</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Label</span><span class="p">(</span><span class="n">master</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;8:00 - 8:50&#39;</span><span class="p">,</span><span class="n">borderwidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">relief</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span><span class="n">bg</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Label</span><span class="p">(</span><span class="n">master</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;9:00 - 9:50&#39;</span><span class="p">,</span><span class="n">border</span><span class="o">......</span>
</pre></div>
</div>
<p>SECTION 2:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># THIS SECTION DEFINES THE ALGORITHM TO UPDATE THE OPTIONS IN THE GUI</span>
<span class="k">def</span> <span class="nf">update_options</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">row_val</span><span class="p">):</span>
    <span class="n">cr</span> <span class="o">=</span> <span class="n">cr_vars</span><span class="p">[</span><span class="n">var</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">cr</span><span class="o">==</span><span class="s1">&#39;SLOT&#39;</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">if</span><span class="p">(</span><span class="n">old_var</span><span class="p">[</span><span class="n">var</span><span class="p">]</span> <span class="o">==</span> <span class="n">cr</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">match</span><span class="p">[</span><span class="n">row_val</span><span class="p">][</span><span class="nb">ord</span><span class="p">(</span><span class="n">cr</span><span class="p">)</span><span class="o">-</span><span class="mi">65</span><span class="p">]</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">cr_vars</span><span class="p">[</span><span class="n">var</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;SLOT&quot;</span><span class="p">)</span>
        <span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span><span class="s2">&quot;Err......</span>
</pre></div>
</div>
<p>SECTION 3:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># THIS SECTION DEFINES THE RENDERING OF THE SLOTS IN THE GUI&#39;S TIMETABLE MATRIX</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">cr_vars</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">StringVar</span><span class="p">(</span><span class="n">master</span><span class="p">))</span>
        <span class="n">cr_vars</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;SLOT&quot;</span><span class="p">)</span>
        <span class="n">old_var</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;SLOT&quot;</span><span class="p">)</span>
        <span class="n">left_course</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="o">...</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Modify the code accordingly and commit changes when necessary.</p></li>
</ol>
</div>
<div class="section" id="working-on-gui-2">
<h3>Working on GUI#2<a class="headerlink" href="#working-on-gui-2" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Move to the cloned the folder</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Time</span><span class="o">-</span><span class="n">table</span><span class="o">-</span><span class="n">assist</span><span class="o">-</span><span class="n">tool</span><span class="o">/</span><span class="n">progs</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Open the <em>prob1.py</em> file.</p>
<blockquote>
<div><p>Open the <em>prob1.py</em> file in any text editor of your choice</p>
<p>For Sublime Editor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">subl</span> <span class="n">prob1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>For Atom Editor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">atom</span> <span class="n">prob1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>For Visual Studio Code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">code</span> <span class="n">prob1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>There are Three broad section for the GUI#2</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>DropDown Function</p></li>
<li><p>ConstraintCheck Function</p></li>
<li><p>Display GUI</p></li>
<li><p>DialogBOX</p></li>
</ul>
</div></blockquote>
<p>SECTION 1:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">DropDown</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">lists</span><span class="p">,</span><span class="n">v</span>
    <span class="n">v</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;Select File&quot;</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">OptionMenu</span><span class="p">(</span><span class="n">frame1</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="o">*</span><span class="n">lists</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="n">W</span><span class="o">+</span><span class="n">E</span><span class="o">+</span><span class="n">N</span><span class="o">+</span><span class="n">S</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
    <span class="n">v</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">DisplayGUI</span><span class="p">)</span>
</pre></div>
</div>
<p>SECTION 2:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ConstraintCheck</span><span class="p">(</span><span class="n">var</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">focus</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">file_path</span>
    <span class="n">wb</span> <span class="o">=</span> <span class="n">openpyxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">get</span><span class="p">())))</span>
    <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
    <span class="n">j</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">ws</span><span class="o">.</span><span class="n">max_row</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">c1</span><span class="o">=</span><span class="n">ws</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="n">j</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="n">c1</span><span class="o">.</span><span class="n">value</span><span class="o">==</span><span class="n">var</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
            <span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span><span class="s2">&quot;Err...</span>
</pre></div>
</div>
<p>SECTION 3:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">DisplayGUI</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">file_path</span>
    <span class="k">for</span> <span class="n">widget</span> <span class="ow">in</span> <span class="n">frame2</span><span class="o">.</span><span class="n">winfo_children</span><span class="p">():</span>
        <span class="n">widget</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
    <span class="n">wb</span> <span class="o">=</span> <span class="n">openpyxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">get</span><span class="p">())))</span>
    <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
    <span class="n">slots</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Slot A&#39;</span><span class="p">,</span><span class="s1">&#39;Slot B&#39;</span><span class="p">,</span><span class="s1">&#39;Slot C&#39;</span><span class="p">,</span><span class="s1">&#39;Slo...</span>
</pre></div>
</div>
<p>SECTION 4:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">DialogBox</span><span class="p">():</span>
   <span class="k">global</span> <span class="n">file_path</span>
   <span class="n">file_path</span><span class="o">=</span><span class="n">filedialog</span><span class="o">.</span><span class="n">askdirectory</span><span class="p">()</span>
   <span class="k">global</span> <span class="n">lists</span><span class="p">,</span> <span class="n">v</span>
   <span class="n">a</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;track.xlsx&quot;</span><span class="p">))</span>
   <span class="n">wb</span> <span class="o">=</span> <span class="n">openpyxl</span><span class="o">.</span><span class="n">load_workb</span><span class="o">....</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Include the required packages in the top of the file</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Include your packages here</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">messagebox</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">openpyxl</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">filedialog</span>
</pre></div>
</div>
</div>
<div class="section" id="working-on-gui-3">
<h3>Working on GUI#3<a class="headerlink" href="#working-on-gui-3" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Move to the cloned the folder</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Time</span><span class="o">-</span><span class="n">table</span><span class="o">-</span><span class="n">assist</span><span class="o">-</span><span class="n">tool</span><span class="o">/</span><span class="n">progs</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Open the <em>prob3.py</em> file.</p>
<blockquote>
<div><p>Open the <em>prob3.py</em> file in any text editor of your choice</p>
<p>For Sublime Editor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">subl</span> <span class="n">prob3</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>For Atom Editor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">atom</span> <span class="n">prob3</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>For Visual Studio Code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">code</span> <span class="n">prob3</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>The following are function defintions</p></li>
</ol>
<blockquote>
<div><p><em>ConstraintCheck</em></p>
<p>Checks for the errors and display the required warning.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ConstraintCheck</span><span class="p">(</span><span class="n">var</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">slot</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">slot</span><span class="p">)):</span>
        <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="n">j</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">!=</span><span class="s2">&quot;No Classroom&quot;</span> <span class="ow">and</span> <span class="n">var</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">==</span><span class="n">slot</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot; is twice time and it will not be saved so please change &quot;</span><span class="p">)</span>
            <span class="n">var</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">slot</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">return</span>
    <span class="n">slot</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">var</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
<p><em>Save</em></p>
<p>Saves the changes in the slot information</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Save</span><span class="p">():</span>
    <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">lists</span><span class="p">:</span>
        <span class="n">a</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="nb">file</span><span class="p">))</span>
        <span class="n">wb</span> <span class="o">=</span> <span class="n">openpyxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
        <span class="n">ws</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;Classroom&quot;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">ws</span><span class="o">.</span><span class="n">max_row</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">ws</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="o">==</span><span class="s2">&quot;Slot A&quot;</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">slotA</span><span class="p">)):</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">slotA</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="n">ws</span><span class="o">.</span><span class="n">cel</span><span class="o">...</span>
</pre></div>
</div>
<p><em>Call</em></p>
<p>Code to display the various courses in a slot and the classroom to select from</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">slot</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">frame2</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Course&quot;</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="n">W</span><span class="o">+</span><span class="n">E</span><span class="o">+</span><span class="n">N</span><span class="o">+</span><span class="n">S</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">frame2</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Classroom&quot;</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">columnsp</span><span class="o">...</span>
</pre></div>
</div>
<p><em>DisplayGUI</em></p>
<p>Calls the display function with different slots as argument</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">DisplayGUI</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">file_path</span>
    <span class="k">for</span> <span class="n">widget</span> <span class="ow">in</span> <span class="n">frame2</span><span class="o">.</span><span class="n">winfo_children</span><span class="p">():</span>
        <span class="n">widget</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
    <span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">==</span><span class="s2">&quot;Slot A&quot;</span><span class="p">):</span>
        <span class="n">call</span><span class="p">(</span><span class="n">slotA</span><span class="p">)</span>
    <span class="k">elif</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">==</span><span class="s2">&quot;Sl...</span>
</pre></div>
</div>
<p><em>DropDown</em></p>
<p>Go through the various baskets and collect the course information related to different slots.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">DropDown</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">lists</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">slotA</span><span class="p">,</span><span class="n">slotB</span><span class="p">,</span><span class="n">slotC</span><span class="p">,</span><span class="n">slotD</span><span class="p">,</span><span class="n">slotE</span><span class="p">,</span><span class="n">slotF</span><span class="p">,</span><span class="n">slotG</span>
    <span class="n">v</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;Select Slot&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">lists</span><span class="p">:</span>
        <span class="n">a</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="nb">file</span><span class="p">))</span>
        <span class="n">wb</span> <span class="o">=</span> <span class="n">openpyxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">ws</span><span class="o">.</span><span class="n">max_row</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">ws</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="o">==</span><span class="s2">&quot;Slot A&quot;</span><span class="p">):</span>
                <span class="k">if</span><span class="p">(</span><span class="n">ws</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
                    <span class="n">slotA</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">ws</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">val</span><span class="o">...</span>
</pre></div>
</div>
<p><em>DialogBox</em></p>
<p>Calls for the various baskets in the selected folder by selected all the excel sheets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">DialogBox</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">file_path</span>

    <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.xlsx&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">file</span><span class="o">!=</span><span class="s2">&quot;course_faculty_main.xlsx&quot;</span>  <span class="ow">and</span> <span class="nb">file</span><span class="o">!=</span><span class="s1">&#39;course_faculty_optional.xlsx&#39;</span><span class="p">:</span>
            <span class="n">a</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="nb">file</span><span class="p">))</span>
            <span class="n">lists</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
    <span class="n">DropDown</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>All functions are defined in the <em>progs/func</em>.</p></li>
<li><p>The following functions are being defined:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>extract_docxs</p></li>
<li><p>extract_ods</p></li>
<li><p>initialize_excel_files</p></li>
<li><p>read_create</p></li>
<li><p>save</p></li>
<li><p>undo</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>The Defintion and the role of the function are:</p></li>
</ol>
<div class="section" id="parse-all-docxs-table">
<h4>PARSE_ALL_DOCXS_TABLE<a class="headerlink" href="#parse-all-docxs-table" title="Permalink to this headline">¶</a></h4>
<p>Location: <em>progs/func/extract_docxs.py</em></p>
<p>Extract data from the docxs files into respective baskets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parse_all_docxs_table</span><span class="p">():</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;src/data/basket_elective_docxs/&#39;</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="n">filename</span><span class="p">)</span>
        <span class="c1"># Read from docs file</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">tables</span><span class="p">)):</span>
            <span class="n">table</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">keys</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="n">fname</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">enume</span><span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="extract-faculty">
<h4>EXTRACT (FACULTY)<a class="headerlink" href="#extract-faculty" title="Permalink to this headline">¶</a></h4>
<p>Location: <em>progs/func/extract_ods.py</em></p>
<p>Extract data from the ods file for the course and faculty.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">extract</span><span class="p">():</span>
<span class="c1"># pass</span>
<span class="n">fname1</span><span class="o">=</span><span class="s1">&#39;src/tmp/baskets/course_faculty_main.xlsx&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">fname1</span><span class="p">)))</span>
<span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">fname1</span><span class="p">))</span><span class="o">==</span><span class="s1">&#39;False&#39;</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">fname1</span><span class="p">))</span>
    <span class="n">workbook1</span><span class="o">=</span><span class="n">xlwt</span><span class="o">.</span><span class="n">Work</span><span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="initialise-excel-files">
<h4>INITIALISE_EXCEL_FILES<a class="headerlink" href="#initialise-excel-files" title="Permalink to this headline">¶</a></h4>
<p>Location: <em>progs/func/initialize_excel_files.py</em></p>
<p>Makes the time table to work with the GUI#1 if in case it do not exists.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">slot</span><span class="p">():</span>
    <span class="n">fname</span><span class="o">=</span><span class="s1">&#39;src/tmp/slot.xlsx&#39;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;slot.xlsx is already there&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;slot.xlsx is created&#39;</span><span class="p">)</span>
        <span class="n">workbook</span><span class="o">=</span><span class="n">xlwt</span><span class="o">.</span><span class="n">Workbook</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="n">workbook</span><span class="o">.</span><span class="n">add_sheet</span><span class="p">(</span><span class="s1">&#39;Tested&#39;</span><span class="p">)</span>
        <span class="n">workbook</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="n">wb</span> <span class="o">=</span> <span class="n">openpyxl</span><span class="o">.</span><span class="n">Workb</span><span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="read-create">
<h4>READ_CREATE<a class="headerlink" href="#read-create" title="Permalink to this headline">¶</a></h4>
<p>Location: <em>progs/func/read_create.py</em></p>
<p>Read thriugh the institute spreadsheet for the courses and then seperate the core courses into baskets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_create</span><span class="p">():</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;src/data/Courselist.ods&quot;</span>

    <span class="n">sheet</span> <span class="o">=</span><span class="n">pyexcel</span><span class="o">.</span><span class="n">get_sheet</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="n">file_name</span><span class="p">)</span>
    <span class="n">i</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">sheet</span><span class="p">:</span>

        <span class="n">lists</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
        <span class="n">lists</span><span class="o">=</span><span class="n">lists</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">lists</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">!=</span><span class="s2">&quot;0&quot;</span> <span class="p">):</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)):</span>
                <span class="k">if</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;C&#39;</span><span class="p">):</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;src/tmp/ba...</span>
</pre></div>
</div>
</div>
<div class="section" id="save-in-excel-sheet">
<h4>SAVE_IN_EXCEL_SHEET<a class="headerlink" href="#save-in-excel-sheet" title="Permalink to this headline">¶</a></h4>
<p>Location: <em>progs/func/save.py</em></p>
<p>Save the current time table state into the excel sheet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">save_in_excel_sheet</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="n">fname</span><span class="o">=</span><span class="s1">&#39;src/tmp/slot.xlsx&#39;</span>
    <span class="n">workbook</span><span class="o">=</span><span class="n">load_workbook</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="n">sheet</span> <span class="o">=</span> <span class="n">workbook</span><span class="o">.</span><span class="n">active</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">9</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="o">!=</span><span class="mi">6</span><span class="p">:</span>
            <span class="n">sheet</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="mi">9</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">9</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">workbook</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;src/tmp/slot.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="undo-in-excel-sheet">
<h4>UNDO_IN_EXCEL_SHEET<a class="headerlink" href="#undo-in-excel-sheet" title="Permalink to this headline">¶</a></h4>
<p>Location: <em>progs/func/undo.py</em></p>
<p>Extract the current save time table state into the GUI.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">undo_in_excel_sheet</span><span class="p">(</span><span class="n">cr_vars</span><span class="p">):</span>
    <span class="c1"># Give the location of the file</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;src/tmp/slot.xlsx&quot;</span><span class="p">)</span>
    <span class="n">wb</span> <span class="o">=</span> <span class="n">xlrd</span><span class="o">.</span><span class="n">open_workbook</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">sheet</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">sheet_by_index</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">count</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span>  <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">!=</span><span class="mi">5</span><span class="p">):</span>
                <span class="n">cr_vars</span><span class="p">[</span><span class="n">count</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">sheet</span><span class="o">.</span><span class="n">cell_value</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">))</span>
            <span class="n">count</span><span class="o">=</span><span class="n">count</span><span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="core-developers">
<h2><em>Core Developers</em><a class="headerlink" href="#core-developers" title="Permalink to this headline">¶</a></h2>
<p>The core developers of the application have write access to the main repository. They can commit changes, accept/reject pull requests, and manage items on the issue tracker.</p>
<p>You do not need to be a core developer or have write access to be involved in the development of the application. You can submit patches or create pull requests from forked repositories and have a core developer add the changes for you.</p>
<p>The following are some general guidelines for core developers:</p>
<blockquote>
<div><ul class="simple">
<li><p>Questionable or extensive changes should be submitted as a pull request instead of being committed directly to the main repository. The pull request should be reviewed by another core developer before it is merged.</p></li>
<li><p>Trivial changes can be committed directly but be sure to keep the repository in a good working state and that all tests pass before pushing your changes.</p></li>
<li><p>When committing code written by someone else, please attribute the original author in the commit message and any relevant CHANGES entry.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="branch-model">
<h2><em>Branch Model</em><a class="headerlink" href="#branch-model" title="Permalink to this headline">¶</a></h2>
<p>The branch are made when a new major portion is added into the application. Only minor changes and bug removal in the branch would be appretiated.</p>
<div class="section" id="conventions">
<h3>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="master">
<h4>master:<a class="headerlink" href="#master" title="Permalink to this headline">¶</a></h4>
<p>The is the most recent branch and the one which is currently deployed for the consumer.</p>
</div>
<div class="section" id="x-y">
<h4>X.Y:<a class="headerlink" href="#x-y" title="Permalink to this headline">¶</a></h4>
<p>Where X.Y stands for the MAJOR.MINOR release.</p>
</div>
<div class="section" id="x-y-z">
<h4>X.Y.Z:<a class="headerlink" href="#x-y-z" title="Permalink to this headline">¶</a></h4>
<p>Where X.Y.Z stands for MAJOR.MINOR.PATCH release.</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">time-table-assist-tool</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_manual.html"><strong>User Manual</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Developer Manual</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-requirements"><em>Software Requirements</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bug-reports-and-feature-requests"><em>Bug Reports and Feature Requests</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-on-the-project"><em>Contributing on the Project</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree-structure">Tree Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-landing-gui">Working with Landing GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-on-gui-1">Working on GUI#1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-on-gui-2">Working on GUI#2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-on-gui-3">Working on GUI#3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#core-developers"><em>Core Developers</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#branch-model"><em>Branch Model</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conventions">Conventions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="change.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="user_manual.html" title="previous chapter"><strong>User Manual</strong></a></li>
      <li>Next: <a href="contributors.html" title="next chapter">Contributors</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Purushottam Sinha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/developer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>